面部整体横向:25
面部上方前后:27
面部上方上下:40
面部下方前后:8
面部下方横向:22
下巴横向宽度:16
下巴上下方向:18
下巴前后:31
下巴角度:26
下巴下方上下:47
下巴宽度:15
下巴上下位:31
下巴前后:31
脸颊下方上下:35
脸颊下方前后:26
脸颊下部宽度:43
脸颊上方上下:43
脸颊上方前后:33
脸颊上方宽度:14
眉毛的宽度:41
眉毛的高度:38
眉毛的位置X:35
眉毛的位置Y:15
眉毛的倾斜度:39
眼睛上下位:20
眼睛横向位:22
眼睛前后位:13
眼睛横向宽度:37
眼睛纵向高度:29
眼睛角度Z轴:30
眼睛角度Y轴:35
目頭左右位:7
眼梢左右位:27
眼角上下位:49
眼梢上下位:26
眼皮形状-1:41
眼皮形状-2:20
整体上下位:17
整体前后位:35
整体角度X轴:29
整体横向宽度:22
鼻梁高度:12
鼻梁宽度:26
鼻梁形状:40
鼻翼横向宽度:31
鼻翼上下位:33
鼻翼前后位:35
鼻翼角度X轴:38
鼻翼角度Z轴:42
鼻尖高度:27
鼻尖角度X轴:28
鼻尖大小:27
嘴巴上下位:36
嘴巴横向宽度:23
嘴巴纵向宽度:33
嘴巴前后位:29
上嘴唇形状:15
下嘴唇形状:42
口角形状:12
